# README #

### Installation ###
http://c9.io
Clone into c9 repository
Leiningen
MySQL/MariaDB

or

Install IntelliJ Idea 15
Clojure Cursive
SourceTree (optionally)
Git
Leiningen
MySQL/MariaDB

Hi from Roma!