# athene

FIXME: description

## Installation

Clone repository from master branch

## Usage

Athene CMS

    $ java -jar athene-0.1.0-standalone.jar [args]

## License

Copyright © 2015 - 2016 Navigator L.L.C.

Distributed under the Eclipse Public License version 1.0

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.